
var emptyLineStr = "..........\n";
var LineStr = ["@.........\n",
			   ".@........\n",
			   "..@.......\n",
			   "...@......\n",
			   "....@.....\n",
			   ".....@....\n",
			   "......@...\n",
			   ".......@..\n",
			   "........@.\n",
			   ".........@\n"];
var testbuttom = "\\@<click>";

function generateGraph(x, y) {
	if(x > 9){x = 9;}
	else if(x < 0){x = 0;}
	if(y > 9){y = 9;}
	else if(y < 0){y = 0;}

	var str = "";
	for(var i = 0; i < x; ++i){
		str += emptyLineStr;
	}
	str += LineStr[y];
	for(var i = x + 1; i < 10; ++i){
		str += emptyLineStr;
	}

	return str + "\n";
}

var x = 0;
var y = 0;

while (true) {

	$DebugLog(generateGraph(x, y));

	var c = $DebugReadKey();
	// 'e' = 69,
	if (c == 69) {
		break;
	} else {
		// LeftArrow = 37
		if(c == 37){if(y > 0){--y;}}
		// UpArrow = 38
		else if(c == 38){if(x > 0){--x;}}
		// RightArrow = 39
		else if(c == 39){if(y < 9){++y;}}
		// DownArrow = 40
		else if(c == 40){if(x < 9){++x;}}
	}

	//$DebugClear();
}

